spring.application.name=Task-update-service

#Eureka server
eureka.client.serviceUrl.defaultZone=https://eureka-server-asset-management.herokuapp.com/eureka

#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=./src/main/resources/logfile.log

